KAFKA_SCHEMA_PORT=8085
KAFKA_SCHEMA_HOSTNAME=schemaregistry
KAFKA_UI_PORT=8080
KAFKA_CONNECT_PORT=8083
KAFKA_CONNECT_HOSTNAME=kafkaconnect
KAFKA_BROKER_JMX_PORT=9997
KAFKA_BROKER_EXTERNAL_PORT=9092
KAFKA_BROKER_INTERNAL_PORT=29092
KAFKA_BROKER_HOSTNAME=broker
SQL_PORT=1433
SQL_SERVER=sql1
SQL_USERNAME=sa
SQL_PASSWORD=alphab3t@
DATABASE=DemoData